<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="google-site-verification" content="cKKL51w5M9KKkcDV4oRp6uoqdWe4B1t0Vwcvh14F2u4" />
	
    <!--Description-->

    

    
        <meta name="description" content="前言曾經在morris的淺談旅行推銷員問題 (Travelling Salesman Problem) 搜索加速看過他寫道:「看看維基百科上，就有那上萬點的極佳近似解算法」，就讓我好奇那些近似演算法就是是怎麼做到的。故有了這次的side project。
問題描述給定n個城市的二維座標，請找出可以遍"/>
    

    <!--Author-->
    
        <meta name="author" content="Emilia"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="TSP, How to?"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言曾經在morris的淺談旅行推銷員問題 (Travelling Salesman Problem) 搜索加速看過他寫道:「看看維基百科上，就有那上萬點的極佳近似解算法」，就讓我好奇那些近似演算法就是是怎麼做到的。故有了這次的side project。
問題描述給定n個城市的二維座標，請找出可以遍"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Emilia&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

    <!-- Title -->
    
    <title>TSP, How to? - Emilia&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189790752-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-189790752-1');
	</script>

    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Emilia's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">It's not gifted but determined</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://i.imgur.com/TwBXHXQ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>TSP, How to?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-01-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/algorithm/">#algorithm</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Project/">Project</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>曾經在morris的<a target="_blank" rel="noopener" href="https://morris821028.github.io/2017/01/18/jg-20007/">淺談旅行推銷員問題 (Travelling Salesman Problem) 搜索加速</a>看過他寫道:「看看維基百科上，就有那上萬點的極佳近似解算法」，就讓我好奇那些近似演算法就是是怎麼做到的。<br>故有了這次的side project。</p>
<h1 id="問題描述"><a href="#問題描述" class="headerlink" title="問題描述"></a>問題描述</h1><p>給定n個城市的二維座標，請找出可以遍歷所有城市，並回到起點(起點任意)的最短路徑長度。</p>
<h1 id="經典解法"><a href="#經典解法" class="headerlink" title="經典解法"></a>經典解法</h1><h2 id="暴力"><a href="#暴力" class="headerlink" title="暴力"></a>暴力</h2><p>很正常簡單的方法，把每個可能的排列都試過一遍。</p>
<h2 id="貪心"><a href="#貪心" class="headerlink" title="貪心"></a>貪心</h2><p>先選定起點，對於目前的城市選擇一個最近的未走過城市，直到回到起點。這個方法不能保證解的正確性，但用來估解答的上界挺有用的，branch &amp; bound跟ACS都有用到。</p>
<h2 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h2><p>這個是老方法了，一般會宣告一個二維陣列$\text{DP}[S][x]$，$S$為已走過的城市集合，而$x$為已走過的集合的最後一個城市。由此可以很方便的記憶化搜尋:<br>$\text{DP}[S\cup y][y]=min\{\text{DP}[S\sup y][y],\text{DP}[S][x]+\text{dis}[x][y]\}$<br>實作上為了方便、空間以及速度，我用一個64位元的整數來表達這個集合。(第i個bit是1代表有走過)</p>
<h1 id="啟發式演算法"><a href="#啟發式演算法" class="headerlink" title="啟發式演算法"></a>啟發式演算法</h1><p>啟發式演算法對於NP問題可以得到不錯的近似解，我這裡試了Simulated Annealing、Ant Colony Optimization、Ant Colony System，而測試資料有三個，分別是berlin52、eil51、eil101。</p>
<h2 id="Simulated-Annealing"><a href="#Simulated-Annealing" class="headerlink" title="Simulated Annealing"></a>Simulated Annealing</h2><p>假設目前有一解(未必是最佳解)，在此解的鄰域中隨機找另一解，然後通過<code>E()</code>計算兩個解的”能量”，如果後者的能量小於前者，就更新全域最佳解並將目前解設為後者，若前者較大，則目前的解有一定概率轉移至後者。<br>虛擬碼如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// temperture cooling down</span></span><br><span class="line"><span class="keyword">while</span>(T &gt; EndT)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; MaxIter; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// find a candidate solution by current solution</span></span><br><span class="line">		nexSol = <span class="built_in">neighbour</span>(nowSol);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// calculate energy</span></span><br><span class="line">		dt = <span class="built_in">E</span>(nexSol) - <span class="built_in">E</span>(nowSol);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// transition</span></span><br><span class="line">		<span class="keyword">if</span> (dt &lt; <span class="number">0</span> <span class="keyword">or</span> <span class="built_in">uniform_rand_in</span>(<span class="number">0</span>, <span class="number">1</span>) &lt; <span class="built_in">exp</span>(-dt / (k*T)) )</span><br><span class="line">		&#123;</span><br><span class="line">			nowSol = nexSol;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>這是退火模擬的主架構。其中<code>neighbour()</code>有許多方法實作，這裡使用的是交換兩點的進入順序，例如:a-&gt;b-&gt;c-&gt;d-&gt;e，交換a,d變成d-&gt;b-&gt;c-&gt;a-&gt;e。<br>而能量計算可以很簡單的定義為解的長度就好。<br>虛擬碼如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">neighbour</span>(Sol)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">swap</span>(Sol[<span class="built_in">random</span>(<span class="number">0</span>, Sol.size<span class="number">-1</span>)], Sol[<span class="built_in">random</span>(<span class="number">0</span>, Sol.size<span class="number">-1</span>)]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">E</span>(Sol)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> Sol.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SA的收斂過程:</p>
<p>berlin52:<br><img src="https://i.imgur.com/NouMqWv.gif" alt=""></p>
<p>eil101:<br><img src="http://i.imgur.com/aW8Zpz6h.gif" alt=""><br><em>*這個gif顯示貌似壞掉了，可以到這個<a target="_blank" rel="noopener" href="https://imgur.com/a/POpFdTC">連結</a>看</em></p>
<p>eil51:<br><img src="https://i.imgur.com/ydJArOJ.gif" alt=""></p>
<h2 id="Simulated-Annealing-with-2-opt"><a href="#Simulated-Annealing-with-2-opt" class="headerlink" title="Simulated Annealing with 2-opt"></a>Simulated Annealing with 2-opt</h2><p>這個方法只有一個地方要改，在解的鄰域中隨機找一解的過程不再是隨機交換兩點，而是改成將隨機兩點中的路徑顛倒，例如:a-&gt;b-&gt;c-&gt;d-&gt;e，交換b到d的路徑變成a-&gt;d-&gt;c-&gt;b-&gt;e。<br>這樣可以很大程度的把交叉路徑解開，故可以提升解的正確性許多。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">neighbour</span>(Sol)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">reverse</span>(Sol, <span class="built_in">random</span>(<span class="number">0</span>, Sol.size<span class="number">-1</span>), <span class="built_in">random</span>(<span class="number">0</span>, Sol.size<span class="number">-1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SA-2opt的收斂過程:</p>
<p>berlin52:<br><img src="https://i.imgur.com/fujzR6D.gif" alt=""></p>
<p>eil101:<br><img src="http://i.imgur.com/3hrOiYEh.gif" alt=""></p>
<p>eil51:<br><img src="https://i.imgur.com/5PGbKwO.gif" alt=""></p>
<h2 id="Ant-Colony-Optimization"><a href="#Ant-Colony-Optimization" class="headerlink" title="Ant Colony Optimization"></a>Ant Colony Optimization</h2><p>類似蟻群尋找的行為，尋找解的路徑上會累積費洛蒙，且走的越長留下的費洛蒙越少，以此就可以找到好的解答。另外費洛蒙有蒸發機制。<br>主架構的虛擬碼如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set_parameters</span>();</span><br><span class="line"><span class="built_in">Initialize_pheromone_trails</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">not</span> termination)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// every ants construct their solutions</span></span><br><span class="line">	<span class="built_in">ConstructAntSolutions</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// update the best solution</span></span><br><span class="line">	<span class="built_in">ApplyLocalSearch</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// update pheromones</span></span><br><span class="line">	<span class="built_in">UpdatePheromones</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>裡面三個函式的虛擬碼:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ConstructAntSolutions</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (ant : ants)</span><br><span class="line">		<span class="keyword">while</span> (ant.solution.size &lt; n)</span><br><span class="line">			ant.<span class="built_in">choose_next</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">ApplyLocalSearch</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (ant : ants)</span><br><span class="line">		<span class="keyword">if</span> (best_solution &gt; ant.solution)</span><br><span class="line">			best_solution = ant.solution;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">UpdatePheromones</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (ant : ants)</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; ant.solution.size; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			A = city[ant.solution[i]], B = city[ant.solution[(i+<span class="number">1</span>) % ant.solution.size]];</span><br><span class="line">			</span><br><span class="line">			Pheromones[A][B] = Pheromones[A][B] * (<span class="number">1</span> - rho) + rho * (Q / ant.solution.length);</span><br><span class="line">			<span class="comment">// the reverse must update too</span></span><br><span class="line">			Pheromones[B][A] = Pheromones[B][A] * (<span class="number">1</span> - rho) + rho * (Q / ant.solution.length);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>ConstructAntSolutions()</code>中，<code>choose_next()</code>的實作是依據下列機率選擇。<br>假設目前螞蟻在城市$i$，走到為走過的城市$j$的機率為$p_{ij}=\frac{\tau_{ij}^\alpha\eta_{ij}^\beta}{\sum_{\text{city k hasn’t been visited}} \tau_{ik}^\alpha\eta_{ik}^\beta}$<br>$\tau_{ij}$是城市$i$到城市$j$的費洛蒙濃度，$\eta_{ij}$是城市$i$到城市$j$的路徑長的倒數($\frac1{d_{ij}}$)，$\alpha,\beta$是定義好的參數，$\alpha$越大螞蟻就越傾向往費洛蒙濃的城市走，$\beta$越大螞蟻就越傾向走最近的城市。<br>實作上可以不用管分母，避免浮點數誤差。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">另外初始的費洛蒙濃度我設定為0.001，實際上可以設定為任意數值，只要能保證```choose_next```能正常運作就好。</span><br><span class="line"></span><br><span class="line">ACO收斂的過程:</span><br><span class="line"></span><br><span class="line">berlin52: </span><br><span class="line">![](https://i.imgur.com/bWIjkcn.gif)</span><br><span class="line"></span><br><span class="line">eil101:</span><br><span class="line">![](https://i.imgur.com/xUsAPwK.gif)</span><br><span class="line"></span><br><span class="line">eil51:</span><br><span class="line">![](https://i.imgur.com/FJA4hvy.gif)</span><br><span class="line"></span><br><span class="line">## Ant Colony Optimization with 2opt</span><br><span class="line"></span><br><span class="line">每隻螞蟻建構出一個解後，隨機取兩個點，顛倒兩點的路徑，重複這個過程$n$次(可以調整為其他數值)，取最好的解。</span><br><span class="line">這個方法同樣會讓解開交叉路徑的機率增加，以此提升解的正確性。</span><br><span class="line">基本上就是在```ConstructAntSolutions()```裡增加一小段程式碼而已:</span><br><span class="line">```cpp</span><br><span class="line">ConstructAntSolutions()</span><br><span class="line">&#123;</span><br><span class="line">	for (ant : ants)</span><br><span class="line">	&#123;</span><br><span class="line">		while (ant.solution.size &lt; n)</span><br><span class="line">			ant.choose_next();</span><br><span class="line">		</span><br><span class="line">		/*** 2-opt ***/</span><br><span class="line">		for (i = 0; i &lt; n; ++i)</span><br><span class="line">			2opt(ant.solution);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ACO-2opt收斂的過程:</p>
<p>berlin52:<br><img src="https://i.imgur.com/w5BQjlj.gif" alt=""></p>
<p>eil101:<br><img src="https://i.imgur.com/QYHuJg1.gif" alt=""></p>
<p>eil51:<br><img src="https://i.imgur.com/Fw2I3Nl.gif" alt=""></p>
<h2 id="Ant-Colony-System"><a href="#Ant-Colony-System" class="headerlink" title="Ant Colony System"></a>Ant Colony System</h2><p>跟Ant Colony Optimization不太一樣，首先螞蟻選擇城市的模式改成如下(假設目前螞蟻位於城市$i$):</p>
<ul>
<li>先隨機選擇一個均勻分布於$[0,1]$的隨機變數$q_0$<ul>
<li>如果$q \leq q_0$，則下一個選擇的城市為$\arg\max_{\text{city j hasn’t been visited}}\{\tau_{ij}\cdot\eta_{ij}^\beta\}$</li>
<li>如果$q&lt;q_0$，則使用剛剛Ant Colony Optimization的方法選擇。</li>
</ul>
</li>
</ul>
<p>第二個不同是費洛蒙的更新規則，變成global update跟local update。<br>global update會把最好的解更新上去: $\forall (i,j)\in \text{best solution}\tau_{ij} = (1-\alpha)\tau_{ij} + \alpha L^{-1}$，其中$L$是最好的解的路徑長度。<br>而local update則是螞蟻在建構解的途中就會更新費洛蒙: $\tau_{ij} = (1-\rho)\tau_{ij}+\rho\Delta\tau_{ij}$，其中$\Delta\tau_{ij}$的選擇方式有很多方法，Q-learning algorithm($\Delta\tau_{ij}=\gamma\max_{\text{city k hasn’t been visited}}\{\tau_{j, k}\}$)、$\tau_0$(初始費洛蒙值)、甚至直接設為$0$也可以。<br>根據Dorigo在1997寫的論文[3]，直接設為$\tau_0$的效果最好。($\tau_0$被設定為$(n\cdot L_{nn})^{-1}$，其中$L_{nn}$是最近鄰居啟發式搜尋找到的長度，跟上面提到的greedy方法一樣)</p>
<p>虛擬碼如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set_parameters</span>();</span><br><span class="line"><span class="built_in">Initialize_pheromone_trails</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">not</span> termination)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// every ants construct their solutions</span></span><br><span class="line">	<span class="built_in">ConstructAntSolutions</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// update the best solution</span></span><br><span class="line">	<span class="built_in">ApplyLocalSearch</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// global update pheromones</span></span><br><span class="line">	<span class="built_in">GlobalUpdatePheromones</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">ConstructAntSolutions</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (ant : ants)</span><br><span class="line">		<span class="keyword">while</span> (ant.solution.size &lt; n)</span><br><span class="line">		&#123;</span><br><span class="line">			ant.<span class="built_in">choose_next</span>();</span><br><span class="line">			<span class="built_in">LocalUpdatePheromones</span>();</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">ApplyLocalSearch</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (ant : ants)</span><br><span class="line">		<span class="keyword">if</span> (best_solution &gt; ant.solution)</span><br><span class="line">			best_solution = ant.solution;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">GlobalUpdatePheromones</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; best_ant.solution.size; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		A = city[best_ant.solution[i]], B = city[best_ant.solution[(i+<span class="number">1</span>) % best_ant.solution.size]];</span><br><span class="line"></span><br><span class="line">		Pheromones[A][B] = Pheromones[A][B] * (<span class="number">1</span> - alpha) + alpha * tau0;</span><br><span class="line">		<span class="comment">// the reverse must update too</span></span><br><span class="line">		Pheromones[B][A] = Pheromones[B][A] * (<span class="number">1</span> - alpha) + alpha * tau0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ACS收斂的過程:</p>
<p>berlin52:<br><img src="https://i.imgur.com/3NsmcLh.gif" alt=""></p>
<p>eil101:<br><img src="https://i.imgur.com/CCU9XJ0.gif" alt=""></p>
<p>eil51:<br><img src="https://i.imgur.com/UNhUT10.gif" alt=""></p>
<h1 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h1><p>所有的程式碼都放在 <a target="_blank" rel="noopener" href="https://github.com/OEmiliatanO/TSP_sol">https://github.com/OEmiliatanO/TSP_sol</a></p>
<h1 id="比較"><a href="#比較" class="headerlink" title="比較"></a>比較</h1><p>我用berlin52, eil51, eil101做對SA,SA-2opt,ACO,ACO-2opt,ACS做測試，每個做十遍，找到的路徑結果如下:</p>
<p><img src="https://i.imgur.com/vlgdAfG.png" alt=""></p>
<p>可以看見ACS表現最好，SA-2opt次好，接著是ACO跟ACO-2opt，SA則表現最差。<br>根據Dorigo在1997寫的論文，ACS的表現會比ACO還要好的主因是local update，local update讓已經探索過的路徑上的費洛蒙濃度降低，阻止螞蟻們都收斂到區域最佳解上，以此探索更多的路徑。<br>另外兩點交換的SA表現雖然不好，但是SA-2opt的表現很好，且收斂速度也不錯。</p>
<p>(注意這裡的參數不一定都是最好的)</p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>這次的side project很有趣，可以看到各個不同方法對解決TSP的效果如何，不過啟發式的程式碼很不好debug，因為有錯的話只能看表現有沒有到預期，而且就算知道有錯，也要整個程式碼+論文全部重新看過一遍。<br>不過寫爛了其實可以套2opt的強制增加表現，雖然時間會上升一點。只能說2opt真的是一個很簡單卻又很有效果的方法。<br>未來可能可以寫寫看Branch &amp; Bound跟GA。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] Kirkpatrick, S., Gelatt, C. D. and Vecchi, M. P., “Optimization by Simulated Annealing”, doi: 10.1126/science.220.4598.671.<br>[2] M. Dorigo, M. Birattari and T. Stutzle, “Ant colony optimization,” in IEEE Computational Intelligence Magazine, vol. 1, no. 4, pp. 28-39, Nov. 2006, doi: 10.1109/MCI.2006.329691.<br>[3] M. Dorigo and L. M. Gambardella, “Ant colony system: a cooperative learning approach to the traveling salesman problem,” in IEEE Transactions on Evolutionary Computation, vol. 1, no. 1, pp. 53-66, April 1997, doi: 10.1109/4235.585892.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Emilia<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>