<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="google-site-verification" content="cKKL51w5M9KKkcDV4oRp6uoqdWe4B1t0Vwcvh14F2u4" />
	
    <!--Description-->

    

    
        <meta name="description" content="在3blue1brown的頻道看了https://www.youtube.com/watch?v=HEfHFsfGXjs ，覺得這個超有趣的，分享一下。
在無摩擦力的環境中，有一面質量無限大，並且不會吸收任何能量的牆，以及兩個方塊。

當最右邊的方塊以速度$V$往左移動，且質量為左邊方塊的1倍，整個"/>
    

    <!--Author-->
    
        <meta name="author" content="Emilia"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="隱藏在碰撞的$\pi$"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="在3blue1brown的頻道看了https://www.youtube.com/watch?v=HEfHFsfGXjs ，覺得這個超有趣的，分享一下。
在無摩擦力的環境中，有一面質量無限大，並且不會吸收任何能量的牆，以及兩個方塊。

當最右邊的方塊以速度$V$往左移動，且質量為左邊方塊的1倍，整個"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Emilia&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

    <!-- Title -->
    
    <title>隱藏在碰撞的$\pi$ - Emilia&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189790752-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-189790752-1');
	</script>

    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Emilia's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">It's not gifted but determined</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://i.imgur.com/TwBXHXQ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>隱藏在碰撞的$\pi$</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-11-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/math/">#math</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/隨筆/">隨筆</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在3blue1brown的頻道看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HEfHFsfGXjs">https://www.youtube.com/watch?v=HEfHFsfGXjs</a> ，覺得這個超有趣的，分享一下。</p>
<p>在無摩擦力的環境中，有一面質量無限大，並且不會吸收任何能量的牆，以及兩個方塊。</p>
<p><img src="https://i.imgur.com/3VLfZSR.png" alt=""></p>
<p>當最右邊的方塊以速度$V$往左移動，且質量為左邊方塊的1倍，整個系統的碰撞數為3。<br>當最右邊的方塊以速度$V$往左移動，且質量為左邊方塊的100倍，整個系統的碰撞數為31。<br>當最右邊的方塊以速度$V$往左移動，且質量為左邊方塊的10000倍，整個系統的碰撞數為314。<br>當最右邊的方塊以速度$V$往左移動，且質量為左邊方塊的1000000倍，整個系統的碰撞數為3141。</p>
<p>當最右邊的方塊($m_2$)以速度$V$往左移動，且左邊方塊質量為$m_1$，求這個系統的總碰撞次數?</p>
<hr>
<p>可以寫出動能守恆與動量守恆兩個式子:</p>
<blockquote>
<p>$\frac{1}{2}m_1v_1^2 + \frac{1}{2}m_2v_2^2 = k$<br>$m_1v_1 + m_2v_2 = p$</p>
</blockquote>
<p>有上面的提示，我們可以對號入座一下，把動能守恆的式子改寫成圓方程式:<br>$(\sqrt{m_1}v_1)^2 + (\sqrt{m_2}v_2)^2 = 2k$<br>這就是在兩軸分別代表$\sqrt{m_1}v_1$, $\sqrt{m_2}v_2$時的圓方程式。<br><img src="https://i.imgur.com/k6P7aMd.png" alt=""></p>
<p>初始點很顯然在最下方(定義向左的速度為負)，<br><img src="https://i.imgur.com/bJlookq.png" alt=""><br>經過一次碰撞後，點會往上升一點，且往左一點，並因為遵守動能守恆而會在圓上。<br><img src="https://i.imgur.com/8uUl1Sb.png" alt=""><br>經過許多碰撞後，最終$v1$會與$v2$同方向(&gt;0)，且小於$v2$。<br><img src="https://i.imgur.com/O47tW36.png" alt=""></p>
<p>進入下一步前，我們得先了解那條紅色的線是怎麼來的。<br>還記得動量守恆嗎? 我們可以將其改寫:<br>$\sqrt{m_1}(\sqrt{m_1}v_1) + \sqrt{m_2}(\sqrt{m_2}v_2) = p$<br>這樣在軸上實際代表一條斜率為$-\sqrt{\frac{m_1}{m_2}}$的直線，而每次左方塊與右方塊碰撞時，必遵守這個式子，也就是說點必在此直線上。($p$會因為左方塊與牆壁的碰撞而改變)<br>那麼圓與直線的交點即為碰撞後的位置。<br>至於中間幾條與$x$軸平行的是左方塊與牆壁的碰撞。</p>
<p>因為斜率一樣，且中間的線平行$x$軸，可以很清楚的確定這些角度$\theta$一樣。<br><img src="https://i.imgur.com/KHe8xfU.png" alt=""></p>
<p>而這樣問題就變成了</p>
<blockquote>
<p>$n\theta &lt; \pi$，問最大的$n$為何，$n \in N$。</p>
</blockquote>
<p>對於$\theta$我們可以從斜率著手，$tan \theta = \sqrt{\frac{m_1}{m_2}}$<br><img src="https://i.imgur.com/EKO11c5.png" alt=""><br>取$tan^{-1}$後，$\theta = tan^{-1} \sqrt{\frac{m_1}{m_2}}$<br>設$Tm_1 = m_2$，$\theta = tan^{-1} \sqrt{\frac{1}{T}}$<br>問題變成:<br>$n &lt; \frac{\pi}{tan^{-1} \sqrt{\frac{1}{T}}}$</p>
<p>對於$tan^{-1}$有個性質，$tan^{-1} 10^{-x}$約等於$10^{-x}$，$x$越大，這個性質越明顯。<br>故如果$T$為$10^x$則可以換成<br>$n &lt; \frac{\pi}{tan^{-1} 10^{-\frac{x}{2}}}$<br>$n &lt; \frac{\pi}{10^{-\frac{x}{2}}}$<br>$n &lt; 10^{\frac{x}{2}}\pi$<br>答案為:</p>
<blockquote>
<p>$n = \lfloor 10^{\frac{x}{2}}\pi \rfloor$</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Emilia<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>