<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="google-site-verification" content="cKKL51w5M9KKkcDV4oRp6uoqdWe4B1t0Vwcvh14F2u4" />
	
    <!--Description-->

    

    
        <meta name="description" content="前言最近在玩編譯器的實作，裡面有提到語法樹，正好是我國中時看到但是無法實作的東西，就來填自己以前的坑囉。

開頭問題實作出可以四則運算的計算機。

分析四則運算必須考慮到$+$, $-$, $\times$, $\div$的運算優先度，還有()的使用。乍看之下很複雜，但是可以感覺的某種遞迴的關係，例"/>
    

    <!--Author-->
    
        <meta name="author" content="Emilia"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="語法樹"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言最近在玩編譯器的實作，裡面有提到語法樹，正好是我國中時看到但是無法實作的東西，就來填自己以前的坑囉。

開頭問題實作出可以四則運算的計算機。

分析四則運算必須考慮到$+$, $-$, $\times$, $\div$的運算優先度，還有()的使用。乍看之下很複雜，但是可以感覺的某種遞迴的關係，例"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Emilia&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

    <!-- Title -->
    
    <title>語法樹 - Emilia&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189790752-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-189790752-1');
	</script>

    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Emilia's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">It's not gifted but determined</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://i.imgur.com/TwBXHXQ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>語法樹</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-03-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/algorithm/">#algorithm</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/筆記/">筆記</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在玩編譯器的實作，裡面有提到語法樹，正好是我國中時看到但是無法實作的東西，就來填自己以前的坑囉。</p>
<hr>
<h1 id="開頭問題"><a href="#開頭問題" class="headerlink" title="開頭問題"></a>開頭問題</h1><p>實作出可以四則運算的計算機。</p>
<hr>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>四則運算必須考慮到$+$, $-$, $\times$, $\div$的運算優先度，還有()的使用。<br>乍看之下很複雜，但是可以感覺的某種遞迴的關係，例如:$5+9 \times 7$，可以看成$(5)+(9 \times 7)$，而右邊的括號又可以看成一個獨立的算式。<br>根據上面的規則可以將算式寫成樹，每個節點都是不同的運算子或數字。<br><img src="https://imgur.com/SQz2ogg.png" alt="Imgur"><br>將左子樹跟右子樹算好後，再根據此節點的符號運算，就可以得到答案。</p>
<hr>
<h1 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h1><p>實作上可以先將運算式拆成一個個token後，利用list串起來。<br>例如: $5 + 9 \times 7$，”5”是數字類型的token、”+”是符號類型，token的好處是可以以避免不必要的麻煩，例如空白、非法字元等。</p>
<h2 id="token"><a href="#token" class="headerlink" title="token"></a>token</h2><p>首先定義token的種類:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></span><br><span class="line">&#123;</span><br><span class="line">    TK_sign, <span class="comment">// 符號</span></span><br><span class="line">    TK_num,  <span class="comment">// 數字</span></span><br><span class="line">    TK_EOL,  <span class="comment">// end of line</span></span><br><span class="line">&#125; TokenKind;</span><br></pre></td></tr></table></figure></p>
<p>token本體:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Token</span> Token;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Token</span></span><br><span class="line">&#123;</span><br><span class="line">    TokenKind kind;</span><br><span class="line">    Token* nex;</span><br><span class="line">    <span class="type">int64_t</span> num;</span><br><span class="line">    <span class="type">char</span>* str;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>new一個token，並設定種類<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Token* <span class="title">new_Token</span><span class="params">(TokenKind TKK, <span class="type">char</span>* str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Token* tmp = (Token *)<span class="built_in">calloc</span>(<span class="number">1</span>, <span class="built_in">sizeof</span>(Token));</span><br><span class="line">    tmp-&gt;kind = TKK;</span><br><span class="line">    tmp-&gt;str = str;</span><br><span class="line">    tmp-&gt;nex = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>將算式處理成token。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Token* <span class="title">tokenize</span><span class="params">(<span class="type">char</span>* s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Token head; <span class="comment">// head is a EMPTY token, and shouldn&#x27;t be returned</span></span><br><span class="line">    head.nex = <span class="literal">nullptr</span>;</span><br><span class="line">    Token* tail = &amp;head;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (*s)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="comment">// 跳過空白</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isspace</span>(*s))</span><br><span class="line">        &#123;</span><br><span class="line">            ++s;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 判斷是否是合法的符號，是自定義的函式</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isSign</span>(*s))</span><br><span class="line">        &#123;</span><br><span class="line">            tail-&gt;nex = <span class="built_in">new_Token</span>(TK_sign, s++);</span><br><span class="line">            tail = tail-&gt;nex;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 判斷是否是數字</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isdigit</span>(*s))</span><br><span class="line">        &#123;</span><br><span class="line">            tail-&gt;nex = <span class="built_in">new_Token</span>(TK_num, s);</span><br><span class="line">            tail = tail-&gt;nex;</span><br><span class="line">            tail-&gt;num = <span class="built_in">strtol</span>(s, &amp;s, <span class="number">10</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;tokenize ERROR&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tail-&gt;nex = <span class="built_in">new_Token</span>(TK_EOL, s);</span><br><span class="line">    tail = tail-&gt;nex;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> head.nex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="語法樹"><a href="#語法樹" class="headerlink" title="語法樹"></a>語法樹</h2><p>接著必須剖析一個「算式」的組成。<br>假設目前的算式已經處理好比$+$,$-$優先度高的運算，只剩下$+$,$-$，可以利用正規表達式定義:<br>expr = mul(+mul | -mul)*</p>
<p>而$\times$,$\div$的運算式，可以定義為:<br>mul = term(*term | \/term)*</p>
<p>最後()裡的算式定義為:<br>term = (num | (expr))</p>
<p>將上述的定義套用至語法樹的「生成」上(看code可能比較好理解)。</p>
<p>節點種類:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></span><br><span class="line">&#123;</span><br><span class="line">    NK_add, <span class="comment">// 加法</span></span><br><span class="line">    NK_sub, <span class="comment">// 減法</span></span><br><span class="line">    NK_mul, <span class="comment">// 乘法</span></span><br><span class="line">    NK_div, <span class="comment">// 除法</span></span><br><span class="line">    NK_num  <span class="comment">// 數字</span></span><br><span class="line">&#125;NodeKind;</span><br></pre></td></tr></table></figure></p>
<p>節點本體:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">node</span> node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    NodeKind kind;</span><br><span class="line">    node *l, *r;</span><br><span class="line">    <span class="type">int64_t</span> val;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>new Node，分成符號與數字類型<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node* <span class="title">new_node</span><span class="params">(NodeKind NKK, node* l, node* r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node* p = (node *)<span class="built_in">calloc</span>(<span class="number">1</span>, <span class="built_in">sizeof</span>(node));</span><br><span class="line">    p-&gt;kind = NKK;</span><br><span class="line">    p-&gt;l = l;</span><br><span class="line">    p-&gt;r = r;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 數字類型沒有左右子樹</span></span><br><span class="line"><span class="function">node* <span class="title">new_node</span><span class="params">(NodeKind NKK, <span class="type">int64_t</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node* p = (node*)<span class="built_in">calloc</span>(<span class="number">1</span>, <span class="built_in">sizeof</span>(node));</span><br><span class="line">    p-&gt;kind = NKK;</span><br><span class="line">    p-&gt;val = n;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>expr()生成函式<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node* <span class="title">expr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node* Node = <span class="built_in">mul</span>(); <span class="comment">// 遞迴判斷是否有乘除法運算</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">TK_isSign</span>(<span class="string">&#x27;+&#x27;</span>)) <span class="comment">// 判斷目前的token是否是&#x27;+&#x27;</span></span><br><span class="line">        &#123;</span><br><span class="line">            now_token = now_token-&gt;nex;</span><br><span class="line">            Node = <span class="built_in">new_node</span>(NK_add, Node, <span class="built_in">mul</span>()); <span class="comment">// 生成節點，將目前的node變為父節點，一路建構上去</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">TK_isSign</span>(<span class="string">&#x27;-&#x27;</span>)) <span class="comment">// // 判斷目前的token是否是&#x27;-&#x27;</span></span><br><span class="line">        &#123;</span><br><span class="line">            now_token = now_token-&gt;nex;</span><br><span class="line">            Node = <span class="built_in">new_node</span>(NK_sub, Node, <span class="built_in">mul</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            <span class="keyword">return</span> Node;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>mul()生成函式<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node* <span class="title">mul</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node* Node = <span class="built_in">term</span>(); <span class="comment">// 遞迴判斷是否是另一個expr或num</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">TK_isSign</span>(<span class="string">&#x27;*&#x27;</span>)) <span class="comment">// 判斷目前的token是否是&#x27;*&#x27;</span></span><br><span class="line">        &#123;</span><br><span class="line">            now_token = now_token-&gt;nex;</span><br><span class="line">            Node = <span class="built_in">new_node</span>(NK_mul, Node, <span class="built_in">term</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">TK_isSign</span>(<span class="string">&#x27;/&#x27;</span>)) <span class="comment">// 判斷目前的token是否是&#x27;/&#x27;</span></span><br><span class="line">        &#123;</span><br><span class="line">            now_token = now_token-&gt;nex;</span><br><span class="line">            Node = <span class="built_in">new_node</span>(NK_div, Node, <span class="built_in">term</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> Node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>term生成函式<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node* <span class="title">term</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    node* Node = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">TK_isSign</span>(<span class="string">&#x27;(&#x27;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        now_token = now_token-&gt;nex;</span><br><span class="line">        Node = <span class="built_in">expr</span>();</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">TK_isSign</span>(<span class="string">&#x27;)&#x27;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;term ERROR&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        now_token = now_token-&gt;nex;</span><br><span class="line">        <span class="keyword">return</span> Node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Node = <span class="built_in">new_node</span>(NK_num, <span class="built_in">TK_takeInt</span>()); <span class="comment">// 不是另一個expr，直接生成數字節點</span></span><br><span class="line">    now_token = now_token-&gt;nex;</span><br><span class="line">    <span class="keyword">return</span> Node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>計算語法樹的最終答案，每個運算結果都會放在stack裡，回傳後再進行運算，最終答案就是stack的頂端數字:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">stack&lt;<span class="type">int64_t</span>&gt; st;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cal</span><span class="params">(node* p)</span> <span class="comment">// 呼叫時，應代語法樹的根</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;kind == NK_num)</span><br><span class="line">    &#123;</span><br><span class="line">        st.<span class="built_in">push</span>(p-&gt;val);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cal</span>(p-&gt;l); <span class="built_in">cal</span>(p-&gt;r); <span class="comment">// 計算左右子樹</span></span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> b = st.<span class="built_in">top</span>(); st.<span class="built_in">pop</span>(); <span class="comment">// 因為stack的性質，後面的運算元應該先pop出來</span></span><br><span class="line">    <span class="type">long</span> a = st.<span class="built_in">top</span>(); st.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (p-&gt;kind)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> NK_add:</span><br><span class="line">        st.<span class="built_in">push</span>(a + b);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NK_sub:</span><br><span class="line">        st.<span class="built_in">push</span>(a - b);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NK_mul:</span><br><span class="line">        st.<span class="built_in">push</span>(a * b);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> NK_div:</span><br><span class="line">        st.<span class="built_in">push</span>(a / b);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(完整程式碼: <a target="_blank" rel="noopener" href="https://github.com/OEmiliatanO/Project/tree/main/Syntax%20tree">https://github.com/OEmiliatanO/Project/tree/main/Syntax%20tree</a>)</p>
<hr>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>語法樹比起中序轉後序還要複雜一點，但是寫起來很有規則；且如果要增加其他的運算子，例如開根號等，只需要多加幾行code就可以實現。<br>不只是四則運算，語法樹對於許多語法分析來說都很有用，例如編譯器。</p>
<p>我的這顆語法樹也是參考編譯器實作裡學來的。</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://koshizuow.gitbook.io/compilerbook/">https://koshizuow.gitbook.io/compilerbook/</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Emilia<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>