<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="google-site-verification" content="cKKL51w5M9KKkcDV4oRp6uoqdWe4B1t0Vwcvh14F2u4" />
	
    <!--Description-->

    

    
        <meta name="description" content="前言這個問題我最早是高三上從youtube看到的，但是直到最近才開始研究解法。總共三篇不同解法，第一個是約翰·伯努利提出的解法、第二個是歐拉、拉格朗日提出的解法(當初雅各布·伯努利的解法也用到了變分的思想所以就統一寫一起了)、第三個比較特別，不是最速降線，但結果同樣是擺線。這是第一篇。

問題在無摩"/>
    

    <!--Author-->
    
        <meta name="author" content="Emilia"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="最速降線問題-光解法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言這個問題我最早是高三上從youtube看到的，但是直到最近才開始研究解法。總共三篇不同解法，第一個是約翰·伯努利提出的解法、第二個是歐拉、拉格朗日提出的解法(當初雅各布·伯努利的解法也用到了變分的思想所以就統一寫一起了)、第三個比較特別，不是最速降線，但結果同樣是擺線。這是第一篇。

問題在無摩"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Emilia&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

    <!-- Title -->
    
    <title>最速降線問題-光解法 - Emilia&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189790752-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-189790752-1');
	</script>

    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Emilia's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">It's not gifted but determined</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://i.imgur.com/TwBXHXQ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>最速降線問題-光解法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-04-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/math/">#math</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/筆記/">筆記</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這個問題我最早是高三上從youtube看到的，但是直到最近才開始研究解法。<br>總共三篇不同解法，第一個是約翰·伯努利提出的解法、第二個是歐拉、拉格朗日提出的解法(當初雅各布·伯努利的解法也用到了變分的思想所以就統一寫一起了)、第三個比較特別，不是最速降線，但結果同樣是擺線。<br>這是第一篇。</p>
<hr>
<h1 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h1><p>在無摩擦力、只有重力的情況下，一質點從一點A為起點，由速率0開始沿著某曲線滑，至B點(高度不超過A)，且 <strong>耗時最短</strong> ，求此曲線。</p>
<hr>
<h1 id="光解法"><a href="#光解法" class="headerlink" title="光解法"></a>光解法</h1><p>約翰·伯努利(歐拉的老師)提出這個解法。</p>
<p>由費馬原理可以知道光總是走耗時最少的路徑，可以利用光來類比質點，求得最速路徑。</p>
<p>首先，可以知道一質點垂直方向下降$y$時的速度，$v = \sqrt{2gy}$。<br>可以構造出無限多層、但總厚度固定的不同介質，使得光速也滿足上面的速度條件。<br>又由於折射定律$\frac{sin\theta_k}{v_k} = C$<br><img src="https://imgur.com/3NYHjHZ.png" alt=""><br>得$\frac{sin\theta}{\sqrt{y}} = C\sqrt{2g}$</p>
<p>這個式子代表，這個曲線的任一點都滿足此條件，由此可以計算出此曲線。</p>
<p>將$sin\theta$換成$dx,dy,ds$的形式:<br>$\frac{\frac{dx}{ds}}{\sqrt{y}} = C’$</p>
<p>$\frac{\frac{dx}{\sqrt{dx^2 + dy^2}}}{\sqrt{y}} = C’$</p>
<p>$\frac{\frac{dx^2}{dx^2 + dy^2}}{y} = C’^2$</p>
<p>$\frac{dx^2}{dx^2 + dy^2} = yK$, $K = 2gC^2$</p>
<p>左式上下同除$dx^2$<br>$\frac{1}{1 + y’^2} = yK$</p>
<p>$y’^2 = (yK)^{-1} - 1$</p>
<p>$y’ = \sqrt{(yK)^{-1} - 1}$</p>
<p>$((yK)^{-1} - 1)^{-\frac{1}{2}} dy = dx$</p>
<p>$(\frac{1 - yK}{yK})^{-\frac{1}{2}} dy = dx$</p>
<p>$(\frac{yK}{1 - yK})^{\frac{1}{2}} dy = dx$<br>兩邊積分<br>$\int (\frac{yK}{1 - yK})^{\frac{1}{2}} dy = \int dx$</p>
<p>令$y = \frac{sin^2\theta}{K}$, $dy = \frac{2sin\theta cos\theta}{K} d\theta$</p>
<p>$\int \frac{2sin^2\theta}{K} d\theta = x$</p>
<p>$\frac{1}{K}\int 2sin^2\theta d\theta = x$</p>
<p>$\frac{1}{K}(\theta - \frac{1}{2}sin2\theta) + C = x$</p>
<p>$\frac{1}{2K}(2\theta - sin2\theta) + C = x$</p>
<p>整理好，令$\alpha = 2\theta$<br>$x = \frac{1}{4gC^2}(\alpha - sin\alpha) + C$<br>$y = \frac{sin^2\theta}{K} = \frac{1}{4gC^2}(1-cos\alpha)$</p>
<p>這個即是 <strong>擺線的參數方程式</strong>。</p>
<hr>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>這個方法跟變分法比起來缺乏一般性，但這不影響這個解法非常精采。<br>表面上看起來缺乏變分的想法，但實際上，「光的路徑」這一概念可以連結到最小作用量，也就是說，這個解法將變分包裝了起來，本質上還是變分的想法。</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="http://www.cust.edu.tw/mathmet/brachistochrone.pdf">http://www.cust.edu.tw/mathmet/brachistochrone.pdf</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20718489">https://zhuanlan.zhihu.com/p/20718489</a><br><a target="_blank" rel="noopener" href="http://boson4.phys.tku.edu.tw/fundamentals_of_math_phys/unit-33_Variation__calculus%20_of_variation.html">http://boson4.phys.tku.edu.tw/fundamentals_of_math_phys/unit-33_Variation__calculus%20_of_variation.html</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E5%8F%98%E5%88%86%E6%B3%95">https://zh.wikipedia.org/zh-tw/%E5%8F%98%E5%88%86%E6%B3%95</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fundamental_lemma_of_calculus_of_variations">https://en.wikipedia.org/wiki/Fundamental_lemma_of_calculus_of_variations</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%90%E6%8B%89-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%96%B9%E7%A8%8B">https://zh.wikipedia.org/wiki/%E6%AD%90%E6%8B%89-%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%96%B9%E7%A8%8B</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39494645">https://www.zhihu.com/question/39494645</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/961e890e88b2">https://www.jianshu.com/p/961e890e88b2</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Emilia<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>