<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="google-site-verification" content="cKKL51w5M9KKkcDV4oRp6uoqdWe4B1t0Vwcvh14F2u4" />
	
    <!--Description-->

    

    
        <meta name="description" content="前言前幾天在翻舊書，看到國中以前做過的求根\極值方法: 牛頓法，以前都是做單變量函數的，現在發現其實有多變量的。研究後發現蠻有趣的，就寫了這篇。

主體多變量牛頓法主要求函數極值，原理跟單變量差不多，只是換成更高維度的東西。
單變量的迭代公式: $x_{k+1}=x_k - \frac{f’(x)}"/>
    

    <!--Author-->
    
        <meta name="author" content="Emilia"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="最佳化-牛頓法"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言前幾天在翻舊書，看到國中以前做過的求根\極值方法: 牛頓法，以前都是做單變量函數的，現在發現其實有多變量的。研究後發現蠻有趣的，就寫了這篇。

主體多變量牛頓法主要求函數極值，原理跟單變量差不多，只是換成更高維度的東西。
單變量的迭代公式: $x_{k+1}=x_k - \frac{f’(x)}"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Emilia&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

    <!-- Title -->
    
    <title>最佳化-牛頓法 - Emilia&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189790752-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-189790752-1');
	</script>

    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Emilia's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">It's not gifted but determined</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://i.imgur.com/TwBXHXQ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>最佳化-牛頓法</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-03-01
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/algorithm/">#algorithm</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Project/">Project</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前幾天在翻舊書，看到國中以前做過的求根\極值方法: 牛頓法，以前都是做單變量函數的，現在發現其實有多變量的。研究後發現蠻有趣的，就寫了這篇。</p>
<hr>
<h1 id="主體"><a href="#主體" class="headerlink" title="主體"></a>主體</h1><p>多變量牛頓法主要求函數極值，原理跟單變量差不多，只是換成更高維度的東西。</p>
<p>單變量的迭代公式: $x_{k+1}=x_k - \frac{f’(x)}{f’’(x)}$</p>
<p>多變量的迭代公式: $x_{k+1}=x_k - \nabla f(x_k)\mathbf H^{-1} f(x_k)$<br>這邊$x$是一堆變量$a, b, c …$。<br>$\nabla f(x_k)$是$f(x)$在$x_k$的梯度，$\mathbf H^{-1} f(x_k)$是$f(x)$在$x_k$的Hessian逆矩陣。<br>這兩個對應到單變量一階導跟二階導倒數。</p>
<p>梯度可以用不同的方向向量去定義，但是這裡將梯度定義為分別將$x$, $y$固定後的導數組成的向量，也就是偏導數組成的向量，例如:<br>$\nabla f(x, y) = \frac{\partial f}{\partial x}(x, y)i + \frac{\partial f}{\partial y}(x, y)j$</p>
<p>Hessian逆矩陣是從Hessian矩陣求逆得到的，Hessian矩陣是多變數函數的所有二階偏導數組成的方塊矩陣，例如:<br>$\mathbf H f(x, y) = \begin{bmatrix} \frac{\partial^2 f}{\partial x^2} &amp; \frac{\partial^2 f}{\partial x \partial y} \\\ \frac{\partial^2 f}{\partial y \partial x} &amp; \frac{\partial^2 f}{\partial y^2} \end{bmatrix}$</p>
<hr>
<h2 id="實作想法"><a href="#實作想法" class="headerlink" title="實作想法"></a>實作想法</h2><p>考慮到視覺化的需求，用python來寫最合適。</p>
<p>因為只討論雙變量函數，所以Hessian矩陣只需要$2\times2$的就好，可以手動設。</p>
<p>而numpy提供的np.linalg.solve()也恰好可以求Hessian逆矩陣與梯度矩陣的乘積。</p>
<p>接著是計算偏導數，<br>如果你有看過我寫的<a target="_blank" rel="noopener" href="https://oemiliatano.github.io/2021/02/15/%E6%9B%B2%E7%B7%9A%E6%93%AC%E5%90%88-%E6%A8%A3%E6%A2%9D%E6%8F%92%E5%80%BC/">曲線插值-樣條函數</a> 這篇，或許會發現我的微分是用原始定義去做的 $lim_{h \to 0} \frac{1}{h}[f(x + h) - f(x)]$ ，將$h$設成一個很小的數字，就可以逼近我們要的微分數值。<br>同樣的道理，偏微分也可以照著做:</p>
<p>$f_x(x, y) = \frac{\partial f}{\partial x}(x, y) = lim_{h \to 0} \frac{1}{h}[f(x + h, y) - f(x, y)]$</p>
<p>換成程式:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dfdx</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    h = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">return</span> (f(x0 + h, y0) - f(x0, y0)) / h</span><br></pre></td></tr></table></figure></p>
<p>二階偏導同樣:</p>
<p>$\frac{\partial}{\partial x}(\frac{\partial f}{\partial x}(x, y)) = \frac{\partial}{\partial x}f_x(x, y)$</p>
<p>$=lim_{g \to 0} \frac{1}{g}[f_x(x + h, y) - f_x(x, y)]$<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dfdxdx</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    g = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">return</span> (dfdx(x0 + g, y0) - dfdx(x0, y0)) / g</span><br></pre></td></tr></table></figure></p>
<p>其餘偏導類似。</p>
<hr>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">f = <span class="keyword">lambda</span> x, y: x * np.exp(-x * x - y * y)</span><br><span class="line"></span><br><span class="line">eps = <span class="number">1e-6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 偏導數</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dfdx</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    h = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">return</span> (f(x0 + h, y0) - f(x0, y0)) / h</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dfdy</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    h = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">return</span> (f(x0, y0 + h) - f(x0, y0)) / h</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dfdxdx</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    g = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">return</span> (dfdx(x0 + g, y0) - dfdx(x0, y0)) / g</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dfdxdy</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    g = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">return</span> (dfdx(x0, y0 + g) - dfdx(x0, y0)) / g</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dfdydy</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    g = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">return</span> (dfdy(x0, y0 + g) - dfdy(x0, y0)) / g</span><br><span class="line"></span><br><span class="line"><span class="comment"># Hessian矩陣</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">H</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    h = [[dfdxdx(x0, y0), dfdxdy(x0, y0)], [dfdxdy(x0, y0), dfdydy(x0, y0)]]</span><br><span class="line">    <span class="keyword">return</span> h</span><br><span class="line"></span><br><span class="line"><span class="comment"># 梯度矩陣</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grd</span>(<span class="params">x0, y0</span>):</span><br><span class="line">    <span class="keyword">return</span> [dfdx(x0, y0), dfdy(x0, y0)]</span><br><span class="line"></span><br><span class="line">X = np.linspace(-<span class="number">5</span>, <span class="number">5</span>, <span class="number">1024</span>)</span><br><span class="line">Y = np.linspace(-<span class="number">5</span>, <span class="number">5</span>, <span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">X, Y = np.meshgrid(X, Y)</span><br><span class="line">Z = f(X, Y)</span><br><span class="line">plt.xlabel(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;y&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等高線圖</span></span><br><span class="line">C = plt.contour(X, Y, Z)</span><br><span class="line">plt.clabel(C, inline = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始值</span></span><br><span class="line">x0 = <span class="number">1</span></span><br><span class="line">y0 = <span class="number">0.2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 求Hessian逆矩陣與梯度矩陣的乘積</span></span><br><span class="line">k = -np.linalg.solve(H(x0, y0), grd(x0, y0))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先迭代一次</span></span><br><span class="line">x1 = x0 + k[<span class="number">0</span>]</span><br><span class="line">y1 = y0 + k[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 畫線</span></span><br><span class="line">plt.plot((x0, x1), (y0, y1), <span class="string">&#x27;bo-&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    x0 = x1</span><br><span class="line">    y0 = y1</span><br><span class="line">    k = -np.linalg.solve(H(x0, y0), grd(x0, y0))</span><br><span class="line">    x1 = x0 + L * k[<span class="number">0</span>]</span><br><span class="line">    y1 = y0 + L * k[<span class="number">1</span>]</span><br><span class="line">    plt.plot((x0, x1), (y0, y1), <span class="string">&#x27;ro-&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最終值</span></span><br><span class="line"><span class="built_in">print</span>(x0, y0)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;extreme:&quot;</span>, f(x0, y0))</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h2><p><img src="https://imgur.com/jx0qYxp.gif" alt=""></p>
<blockquote>
<p>$(ln(|x - 1|))(5y - 1) - 1$, 起始值=(1.1, 9), 迭代次數 6<br>收斂值 $(x,y) = (1.9999999999995695, 0.20000000000075954), f(x, y) = -1.0$</p>
</blockquote>
<hr>
<p><img src="https://imgur.com/d3Fg3lo.gif" alt=""></p>
<blockquote>
<p>$cos(\sqrt{x^2 + y^2})$, 起始值=(0.5, 1), 迭代次數 6<br>收斂值 $(x,y) = (-4.999999323762127e-06, -5.000008901435384e-06), f(x, y) = 0.999999999975$</p>
</blockquote>
<hr>
<p><img src="https://imgur.com/71BP3S6.gif" alt=""></p>
<blockquote>
<p>$xe^{-x^2-y^2}$, 起始值=(1, 0.2), 迭代次數 7<br>收斂值 $(x,y) = (0.7071017811951483, -4.999999497366208e-06), f(x, y) = 0.4288819424481872$</p>
</blockquote>
<hr>
<p><img src="https://imgur.com/7GgWBQH.gif" alt=""></p>
<blockquote>
<p>$xe^{-x^2-y^2}$, 起始值=(1, 0.3), 迭代次數 21<br>收斂值 <strong>無法收斂</strong></p>
</blockquote>
<hr>
<p><img src="https://imgur.com/B6U7DqW.gif" alt=""></p>
<blockquote>
<p>$sin(x) \times y^{\frac{2}{3}}$, 起始值=(-2, 0.9), 迭代次數 15<br>收斂值 $(x,y) = (-7.683814908002442e-05, -0.0020110391746036667), f(x, y) = -1.2242137360945188e-06$</p>
</blockquote>
<hr>
<p><img src="https://imgur.com/Fc5308N.gif" alt=""></p>
<blockquote>
<p>$sin(x) \times y^{\frac{2}{3}}$, 起始值=(-1, 2), 迭代次數 21<br>收斂值 $(x,y) = (-20.42035724833452 -4848738.969554567), f(x, y) = -28647.443380356$<br>註解: 收斂到奇怪的地方了…</p>
</blockquote>
<hr>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>看的出來，多變量牛頓法其實就跟單變量牛頓法有著一樣的缺點: <strong>不穩定</strong>、<strong>起始點敏感</strong><br>更糟糕的情況，Hessian矩陣可能沒有逆，例如:$f(x, y) = ln(x^2 + y^2)$。</p>
<p>但同時優點也很明顯: <strong>收斂速度快</strong> (上面的迭代次數有調高，以求比較精準的收斂值)，比較簡單的函數甚至可以兩步到位。</p>
<p>個人覺得實際應用不可能直接用純的牛頓法，弊大於利，畢竟起始點必須選的很好才有可能收斂，應該搭配其他演算法抓起始點的大略位置，再給牛頓法去迭代。</p>
<hr>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>這次的東西用到好多沒看過的數學方法，不過還好不太深，還可以理解，但是僅僅能寫出陽春版的牛頓法，貌似還可以通過Hessian矩陣是否正定來判斷狀態?<br>待研究…</p>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E7%89%9B%E9%A1%BF%E6%B3%95">https://zh.wikipedia.org/zh-tw/%E7%89%9B%E9%A1%BF%E6%B3%95</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Newton&#39;s_method_in_optimization">https://en.wikipedia.org/wiki/Newton&#39;s_method_in_optimization</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gradient">https://en.wikipedia.org/wiki/Gradient</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hessian_matrix">https://en.wikipedia.org/wiki/Hessian_matrix</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46536960">https://zhuanlan.zhihu.com/p/46536960</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37524275">https://zhuanlan.zhihu.com/p/37524275</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19723347">https://www.zhihu.com/question/19723347</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Emilia<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>