<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="google-site-verification" content="cKKL51w5M9KKkcDV4oRp6uoqdWe4B1t0Vwcvh14F2u4" />
	
    <!--Description-->

    

    
        <meta name="description" content="treap!這裡只討論split-merge treap
屬於二元平衡樹的一種，因為 易編寫 速度快 靈活性高 的特性而在競程占有一席之地。他可以解決 segment tree 的問題，也可以解決splay tree的問題，同樣也可以解決大部分二元平衡樹的問題，學一個treap抵過學一堆樹。

基本"/>
    

    <!--Author-->
    
        <meta name="author" content="Emilia"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Treap"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="treap!這裡只討論split-merge treap
屬於二元平衡樹的一種，因為 易編寫 速度快 靈活性高 的特性而在競程占有一席之地。他可以解決 segment tree 的問題，也可以解決splay tree的問題，同樣也可以解決大部分二元平衡樹的問題，學一個treap抵過學一堆樹。

基本"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Emilia&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

    <!-- Title -->
    
    <title>Treap - Emilia&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189790752-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-189790752-1');
	</script>

    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Emilia's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">It's not gifted but determined</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://i.imgur.com/TwBXHXQ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Treap</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-04-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/data-structure/">#data structure</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/筆記/">筆記</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="treap"><a href="#treap" class="headerlink" title="treap"></a>treap</h3><p><strong>!這裡只討論split-merge treap</strong></p>
<p>屬於二元平衡樹的一種，因為 <strong>易編寫</strong> <strong>速度快</strong> <strong>靈活性高</strong> 的特性而在競程占有一席之地。<br>他可以解決 segment tree 的問題，也可以解決splay tree的問題，同樣也可以解決大部分二元平衡樹的問題，學一個treap抵過學一堆樹。</p>
<ul>
<li><p><strong>基本原理</strong><br>  Treap = tree + heap。<br>  亦即同時擁有BST與heap性質的資料結構。</p>
<blockquote>
<p>heap: 父節點的<code>pri</code>值大於子結點<br>BST: 左子樹<code>key</code>值均小於等於父節點，右子樹則大於父節點。</p>
</blockquote>
<p>  一般二元平衡樹為了避免退化，會利用 <strong>旋轉</strong> 操作去維持深度。</p>
<p>  而treap因為擁有BST與heap的性質，所以既能擁有BST的查找功能，又能像heap一樣維持深度，</p>
<ul>
<li><p><strong>treap最重要的兩個操作:</strong></p>
<ul>
<li><p>merge(a, b):<br>  合併兩顆treap，注意此函式必須滿足 <strong>a的所有key值小於b的所有key</strong></p>
</li>
<li><p>split(t, k):<br>  將treap t分成兩顆treap， <strong>一顆裡的key均小於等於k，另一顆的均大於</strong>。</p>
<p>兩種操作都因為BST的特性所以實作難度降低許多。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>基本架構</strong></p>
<ul>
<li><strong>node:</strong>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Treap</span></span><br><span class="line">&#123;</span><br><span class="line">    Treap *l, *r;</span><br><span class="line">    <span class="type">int_t</span> key, pri;</span><br><span class="line">    <span class="built_in">Treap</span>(<span class="type">int_t</span> _key)</span><br><span class="line">    &#123;</span><br><span class="line">        l = r = <span class="literal">nullptr</span>;</span><br><span class="line">        key = _key;</span><br><span class="line">        pri = <span class="built_in">rand</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>merge:</strong>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Treap* <span class="title">merge</span><span class="params">(Treap* a, Treap* b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="literal">nullptr</span> || b == <span class="literal">nullptr</span>) <span class="keyword">return</span> a ? a : b;</span><br><span class="line">    <span class="keyword">if</span> (a-&gt;pri &gt; b-&gt;pri)</span><br><span class="line">    &#123;</span><br><span class="line">        a = <span class="built_in">merge</span>(a-&gt;r, b);</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        b = <span class="built_in">merge</span>(a, b-&gt;l);</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>split:</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">split</span><span class="params">(Treap* t, <span class="type">int_t</span> k, Treap* &amp;a, Treap* &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        a = b = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (t-&gt;key &lt;= k)</span><br><span class="line">    &#123;</span><br><span class="line">        a = t;</span><br><span class="line">        <span class="built_in">split</span>(t-&gt;r, k, a-&gt;r, b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        b = t;</span><br><span class="line">        <span class="built_in">split</span>(t-&gt;l, k, a, b-&gt;l);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要有上面兩種操作，基本就寫完了。</p>
</li>
<li><strong>insert:</strong>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(Treap *t, <span class="type">int_t</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Treap *lt, *rt;</span><br><span class="line">    <span class="built_in">split</span>(t, k, lt, rt);</span><br><span class="line">    <span class="built_in">merge</span>(<span class="built_in">merge</span>(lt, <span class="keyword">new</span> <span class="built_in">Treap</span>(k)), tr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>remove:</strong>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(Treap *t, <span class="type">int_t</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Treap *lt, *rt;</span><br><span class="line">    <span class="built_in">split</span>(t, k - <span class="number">1</span>, lt, t);</span><br><span class="line">    <span class="built_in">split</span>(t, k, t, rt);</span><br><span class="line">    t = <span class="built_in">merge</span>(lt, rt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>treap，就是這麼簡單。</strong></li>
</ul>
<p>在平衡樹的問題中，常常遇見尋找第k小元素的要求，就跟BST一樣treap一樣是用節點size去判斷，所以我們現在需要維護treap上節點的size，這樣可以跟BST一樣找kth了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int_t</span> <span class="title">Size</span><span class="params">(Treap *t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> t == <span class="literal">nullptr</span> ? <span class="number">0</span> : t-&gt;sz;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pull</span><span class="params">(Treap *t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t-&gt;sz = <span class="number">1</span> + <span class="built_in">Size</span>(t-&gt;l) + <span class="built_in">Size</span>(t-&gt;r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>真正實作</strong><br>  <strong>node:</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Treap</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> Treap mem[MAXN], *ptr;</span><br><span class="line">    Treap *l, *r;</span><br><span class="line">    <span class="type">int_t</span> pri, key, siz;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Treap</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Treap</span>(<span class="type">int_t</span> _key)</span><br><span class="line">    &#123;</span><br><span class="line">        l = r = <span class="literal">nullptr</span>;</span><br><span class="line">        pri = <span class="built_in">rand</span>();    <span class="comment">//可以用其他隨機方法，保證更好的隨機性</span></span><br><span class="line">        key = _key;</span><br><span class="line">        siz = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;Treap::mem[MAXN], *Treap::ptr = Treap::mem;</span><br></pre></td></tr></table></figure>
<p>  <strong>split:</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//與上面唯一有差別的只有當某顆treap的結構改變時，需要呼叫pull()去更新資訊</span></span><br><span class="line"><span class="comment">//例如 呼叫完split()後</span></span><br></pre></td></tr></table></figure>
<p>  <strong>merge:</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//與上面唯一有差別的只有當某顆treap的結構改變時，需要呼叫pull()去更新資訊</span></span><br><span class="line"><span class="comment">//例如 呼叫完merge()後</span></span><br></pre></td></tr></table></figure>
<p>  <strong>kth:</strong> (第k小)</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int_t</span> <span class="title">kth</span><span class="params">(Treap *t, <span class="type">int_t</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int_t</span> lsz = <span class="built_in">sz</span>(t-&gt;l) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (lsz &lt; k) <span class="keyword">return</span> <span class="built_in">kth</span>(t-&gt;r, k - lsz);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(lsz == k) <span class="keyword">return</span> t-&gt;key;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">kth</span>(t-&gt;l, k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  <strong>以上是treap當平衡樹的版本</strong></p>
</li>
</ul>
<hr>
<ul>
<li><p><strong>treap區間維護</strong></p>
<p>  上面提過，treap不只可以解決平衡樹問題，也可以解決序列操作問題。</p>
<p>  我們只需要在node裡多加一個<code>val</code>當作序列上的值、<code>key</code>當作序列上的索引值、<code>mx/mn/sum</code>當作要維護的值即可。</p>
<p>  <strong>treap，就是這麼簡單。</strong></p>
<p>  但是當我們遇到區間加值怎麼辦?<br>  線段樹巧妙的用 <strong>lazy tag</strong> 解決了，同樣的treap也可以!</p>
<p>  只要用好好維護我們的tag即可。</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(Treap *t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t == <span class="literal">nullptr</span>) <span class="keyword">return</span>;</span><br><span class="line">    t-&gt;val += t-&gt;lazy;</span><br><span class="line">    t-&gt;mx += t-&gt;lazy;</span><br><span class="line">    <span class="keyword">if</span> (t-&gt;l != <span class="literal">nullptr</span>)</span><br><span class="line">        t-&gt;l-&gt;lazy += t-&gt;lazy;</span><br><span class="line">    <span class="keyword">if</span> (t-&gt;r != <span class="literal">nullptr</span>)</span><br><span class="line">        t-&gt;r-&gt;lazy += t-&gt;lazy;</span><br><span class="line">    t-&gt;lazy = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pull</span><span class="params">(Treap *t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t-&gt;sz = <span class="number">1</span> + <span class="built_in">Size</span>(t-&gt;l) + <span class="built_in">Size</span>(t-&gt;r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  <strong>node:</strong> (改)</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Treap</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> Treap mem[MAXN], *ptr;</span><br><span class="line">    Treap *l, *r;</span><br><span class="line">    <span class="type">int_t</span> pri, key, siz, lazy;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int_t</span> val;    <span class="comment">//新增這兩個</span></span><br><span class="line">    <span class="type">int_t</span> mx;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Treap</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Treap</span>(<span class="type">int_t</span> _key, <span class="type">int_t</span> _val)</span><br><span class="line">    &#123;</span><br><span class="line">        l = r = <span class="literal">nullptr</span>;</span><br><span class="line">        pri = <span class="built_in">rand</span>();</span><br><span class="line">        key = _key;</span><br><span class="line">        siz = <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        val = mx = _val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;Treap::mem[MAXN], *Treap::ptr = Treap::mem;</span><br></pre></td></tr></table></figure>
<p>  <strong>build:</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Treap *t = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int_t</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    t = <span class="built_in">merge</span>(t, <span class="built_in">new</span> (Treap::ptr++) <span class="built_in">node</span>(i, a[i])));</span><br></pre></td></tr></table></figure>
<p>  上面用到了placement new的技巧，通過先開記憶池再去new一個node，可以降低系統分配記憶體的開銷。</p>
<p>  <strong>區間加值:</strong></p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_range</span><span class="params">(Treap *t, <span class="type">int_t</span> l, <span class="type">int_t</span> r, <span class="type">int_t</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Treap *lt, *rt;</span><br><span class="line">    <span class="built_in">split</span>(t, l - <span class="number">1</span>, lt, t);</span><br><span class="line">    <span class="built_in">split</span>(t, r, t, rt);</span><br><span class="line">    t-&gt;lazy += val;</span><br><span class="line">    <span class="built_in">merge</span>(<span class="built_in">merge</span>(lt, t), rt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><p><strong>翻轉吧! treap</strong></p>
<p>  有沒有觀察到我們剛剛 <strong>build</strong> 時，<code>key</code>直接放1, 2, 3…，仔細想想這樣<code>key</code>的意義不就是 <strong>在treap中有幾個比他小</strong>。<br>  那只要維護好<code>size</code>就可以不用管<code>key</code>了。<br>  所以<code>split(t, k)</code>的意義也就變成了:<strong>在t中切開前$k$個節點與後$n - k$個節點</strong>。</p>
<ul>
<li><p>只用<code>size</code>的好處<br>  不必再被<code>key</code>綁手綁腳的，當我們遇到什麼區間翻轉、區間剪下貼上，就真的直接剪下去、或轉下去(正常還是會打標)。</p>
<p><strong>treap，就是這麼簡單</strong></p>
<p><strong>node:</strong> (改)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Treap</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> Treap mem[MAXN], *ptr;</span><br><span class="line">    Treap *l, *r;</span><br><span class="line">    <span class="type">int_t</span> pri, siz, lazy;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int_t</span> val;</span><br><span class="line">    <span class="type">int_t</span> mx;</span><br><span class="line">    </span><br><span class="line">    <span class="type">bool</span> rev;    <span class="comment">//翻轉標記</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Treap</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Treap</span>(<span class="type">int_t</span> _key, <span class="type">int_t</span> _val)</span><br><span class="line">    &#123;</span><br><span class="line">        l = r = <span class="literal">nullptr</span>;</span><br><span class="line">        pri = <span class="built_in">rand</span>();</span><br><span class="line">        siz = <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        val = mx = _val;</span><br><span class="line">        </span><br><span class="line">        rev = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;Treap::mem[MAXN], *Treap::ptr = Treap::mem;</span><br></pre></td></tr></table></figure>
<p><strong>split:</strong> (改)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">split</span><span class="params">(node *t, node *&amp;a, node *&amp;b, <span class="type">int_t</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!t) &#123; a = b = <span class="literal">nullptr</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">push</span>(t);</span><br><span class="line">    <span class="comment">//此節點的左子樹數量大於等於k</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span>(t-&gt;l) &gt;= k)</span><br><span class="line">    &#123;</span><br><span class="line">        b = t;</span><br><span class="line">        <span class="built_in">push</span>(b);</span><br><span class="line">        <span class="comment">//將b指向整個樹，向左子樹處理。</span></span><br><span class="line">        <span class="built_in">split</span>(t-&gt;l, k, a, b-&gt;l);</span><br><span class="line">        <span class="built_in">pull</span>(b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        a = t;</span><br><span class="line">        <span class="built_in">push</span>(a);</span><br><span class="line">        <span class="built_in">split</span>(t-&gt;r, k - <span class="built_in">size</span>(t-&gt;l) - <span class="number">1</span>, a-&gt;r, b);</span><br><span class="line">        <span class="built_in">pull</span>(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這部分的<code>split()</code>比較難理解，可以畫圖看看或直接貼程式，輸出中間過程。</p>
</li>
</ul>
</li>
</ul>
<p>!翻轉其實就是左右子樹交換</p>
<p>練習題: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3391">luogu P3391</a>(模板), <a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/702/F">cf 702F</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Emilia<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>