<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<meta name="google-site-verification" content="cKKL51w5M9KKkcDV4oRp6uoqdWe4B1t0Vwcvh14F2u4" />
	
    <!--Description-->

    

    
        <meta name="description" content="前言來完結以前 的心願。(((o(ﾟ▽ﾟ)o)))
推導首先可以先從2維到3維推導，根據常識，可以知道3維體積就是無限多個2維面積的總和。也就是說將無限多個2維球面積加起來，就是3維體積，這同時也是切片法的概念。同樣的道理，將3維球體體積加起來，即是4維球體體積。

3維球體體積推導:

$x^2+"/>
    

    <!--Author-->
    
        <meta name="author" content="Emilia"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="高維球體體積推導"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前言來完結以前 的心願。(((o(ﾟ▽ﾟ)o)))
推導首先可以先從2維到3維推導，根據常識，可以知道3維體積就是無限多個2維面積的總和。也就是說將無限多個2維球面積加起來，就是3維體積，這同時也是切片法的概念。同樣的道理，將3維球體體積加起來，即是4維球體體積。

3維球體體積推導:

$x^2+"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Emilia&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttps://i.imgur.com/TwBXHXQ.jpg"/>
    

    <!-- Title -->
    
    <title>高維球體體積推導 - Emilia&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-189790752-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-189790752-1');
	</script>

    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Emilia's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">It's not gifted but determined</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://i.imgur.com/TwBXHXQ.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>高維球體體積推導</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-11-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/math/">#math</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/隨筆/">隨筆</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>來完結<a target="_blank" rel="noopener" href="https://oemiliatano.github.io/2020/05/08/%E5%9B%9B%E7%B6%AD%E6%94%B6%E7%B4%8D%E7%AE%B1/">以前</a> 的心願。(((o(ﾟ▽ﾟ)o)))</p>
<h1 id="推導"><a href="#推導" class="headerlink" title="推導"></a>推導</h1><p>首先可以先從2維到3維推導，根據常識，可以知道3維體積就是無限多個2維面積的總和。<br>也就是說將無限多個2維球面積加起來，就是3維體積，這同時也是切片法的概念。<br>同樣的道理，將3維球體體積加起來，即是4維球體體積。</p>
<ul>
<li>3維球體體積推導:</li>
</ul>
<p>$x^2+y^2+z^2=r^2$，因為我們需要知道2維切面的半徑，所以先將$z^2$(或任意軸)搬過去，<br>$x^2+y^2=r^2-z^2=R^2$，現在只要在z軸上走動，就可以知道這個2維切面的半徑為何。<br>現在我們來積分，$V_3 = 2\int_{0}^{r} \pi R^2 dz = 2\pi \int_{0}^{r} r^2-z^2 dz$。<br>反導函數即為$r^2 z - \frac{1}{3} z^3$，則$V_3 = \frac{4}{3}r^3\pi$</p>
<ul>
<li>4維球體體積推導:</li>
</ul>
<p>$x^2+y^2+z^2+k^2=r^2$，同樣的把戲，$x^2+y^2+z^2=r^2-k^2=R^2$<br>$V_4 = 2\int_{0}{r} \pi \frac{4}{3}R^3 dk$，因為$(r^2-k^2)^{\frac{1}{2}} = R$,<br>$\frac{8}{3}\pi \int_{0}^{r} (r^2 - k^2)^{\frac{3}{2}} dk$，這裡需要用到變數代換了，不然根本沒辦法做。<br>$k = r (sinu)$,$dk = r (cosu) du$，換完變成<br>$\frac{8}{3}\pi \int_{0}^{\frac{\pi}{2}} (r^2 - r^2sin^2u)^{\frac{3}{2}} r(cosu) du$<br>$\frac{8}{3}\pi r^4 \int_{0}{\frac{\pi}{2}} cos^4u du$<br>這邊需要用到$cos2u = 2cos^2u - 1$?<br>兩邊平方，$cos^2 2u = 4cos^4u - 4cos^2u + 1$,$cos^4u = \frac{1}{4}cos^2 2u + cos^2u - \frac{1}{4}$。<br>$\frac{8}{3}\pi r^4 \int_{0}{\frac{\pi}{2}} \frac{1}{4}cos^2 2u + cos^2u - \frac{1}{4} du$，同樣利用上面的公式再換一下，<br>$\frac{8}{3}\pi r^4 \int_{0}{\frac{\pi}{2}} \frac{1}{8}cos 4u + \frac{1}{2}cos 2u + \frac{3}{8} du$，反導函數為$\frac{1}{32}sin4u+\frac{1}{4}sin2u+\frac{3}{8}u$<br>最終得到$V_4 = \frac{1}{2} \pi^2 r^4$</p>
<ul>
<li>5維球體體積推導:</li>
</ul>
<p>$x^2+y^2+z^2+k^2+l^2=r^2$,$x^2+y^2+z^2+k^2=r^2-l^2=R^2$<br>依樣畫葫蘆，$2\int_{0}^{r} \frac{1}{2} \pi^2 r^4$，得到$\frac{8}{15} \pi^2 r^5$</p>
<ul>
<li>n維球體體積推導:</li>
</ul>
<p>利用以上的方法將2~10維的體積全列出來</p>
<p>2: $r^2 \pi$<br>3: $\frac{4}{3} r^3 \pi$<br>4: $\frac{1}{2} r^4 \pi^2$<br>5: $\frac{8}{15} r^5 \pi^2$<br>6: $\frac{1}{6} r^6 \pi^3$<br>7: $\frac{16}{105} r^7 \pi^3$<br>8: $\frac{1}{24} r^8 \pi^4$<br>9: $\frac{32}{945} r^9 \pi^4$<br>10:$\frac{1}{120} r^{10} \pi^5$</p>
<p>可以發現$\pi$的次方一直都是$\lfloor \frac{n}{2} \rfloor$，以及$r$的次方為$n$</p>
<p>進一步分成偶數與奇數的話，前面的分數就會有某種規律可循，偶數為$\frac{1}{\frac{n}{2}!}$，而奇數為$\frac{2^{\lceil \frac{n}{2} \rceil}}{\prod_{i=1}^{\frac{n-1}{2}} (2i+1)}$<br>故可以整理出通式:</p>
<p>when n is odd,<br>$V_n = \frac{2^{\lceil \frac{n}{2} \rceil}}{\prod_{i=1}^{\frac{n-1}{2}} (2i+1)} r^n \pi^{\lfloor \frac{n}{2} \rfloor}$<br>else<br>$V_n = \frac{1}{\frac{n}{2}!} r^n \pi^{\lfloor \frac{n}{2} \rfloor}$</p>
<p>補充: 在上面的推導中寫道 $V_3 = 2\int_{0}^{r} \pi R^2 dz$，可以想像為一個圓形乘上z軸上一個小小的高，同樣的想法也可以適用於高維度空間。</p>
<p>補充: 球面積是體積的微分(對r)，可以自己想想看為什麼。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>這個問題算是我想了很久才想出來的，一般高中教材是用旋轉法來計算球體積，但是這個方法拓展到高維，我就不知道怎麼做了，要繞哪一軸旋轉? 轉什麼?<br>既然常用的推不出去，只好從最基礎的定義去推導，才能推廣到高維。<br>思考的過程很有趣，故留筆此篇。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Emilia<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>